# c_notebook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/Activities/: MainActivity.java  NoteActivity.java  SplashActivity.java
app/src/main/java/com/example/notebook/Adapters/: NotesAdapter.java
app/src/main/java/com/example/notebook/DBclasses/: DBHelper.java
app/src/main/java/com/example/notebook/Fragments/: DeleteDialog.java  MainCalendarFragment.java  MainListFragment.java  TimePickerFragment.java
app/src/main/res/anim/: animation_appear.xml  animation_disappear.xml  animation_fall_down.xml  animation_fly_away.xml  animation_rotate.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_delete_black_24dp.xml  ic_note_black_24dp.xml  ic_notebook.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_note.xml  activity_settings.xml  activity_specific_notes.xml  activity_tags.xml  app_bar_main.xml  app_bar_other.xml  content_main.xml  delete_dialog_layout.xml  item_hashtag.xml  item_hashtag_bar.xml  item_note.xml  nav_header_main.xml  note_item.xml  toolbar_note_activity.xml
app/src/main/res/menu/: menu_main.xml  nav_menu_items.xml
app/src/main/res/raw/: notesdb.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
