<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/backgroundLight"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/note_back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_transparent"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <TextView
            android:id="@+id/note_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="04.01.1997" />

        <TextView
            android:id="@+id/note_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            tools:text="02:15" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundDark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hashtag_bar_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

    <View
        android:id="@+id/hashtag_holder_layout_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundDark"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tags_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/scroll_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <!--<com.example.notebook.util.NoteEditText-->
        <!--android:id="@+id/note_et"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/background_transparent"-->
        <!--android:lineSpacingExtra="@dimen/tv_linespacing_extra"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="20sp"-->
        <!--tools:text="Here is a test note" />-->

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/backgroundLight"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_transparent"
            app:srcCompat="@drawable/ic_delete_black_24dp" />
    </LinearLayout>

</LinearLayout>