<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="@color/backgroundLight">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_content_main">

            <com.applandeo.materialcalendarview.CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/calendar"
                app:eventsEnabled="true"
                app:datePicker="true"
                app:type="one_day_picker"
                android:layout_margin="5dp"
                app:headerColor="@color/backgroundLight"
                app:headerLabelColor="@color/text_material_dark"
                app:highlightedDaysLabelsColor="@color/backgroundDark"
                app:selectionLabelColor="@color/text_material_dark"
                app:selectionColor="@color/colorSecondary"
                app:todayLabelColor="@color/colorSecondaryDark"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>