<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    style="@style/HtagsBarCardViewStyle">

    <TextView
        android:id="@+id/item_hashtag_bar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        tool:text="Hashtag" />

</androidx.cardview.widget.CardView>